VEN_NAME=ven123
VTN_URL=http://localhost:8080/OpenADR2/Simple/2.0b
SERVER_NAME=openleadr-server
DB_NAME=./src/database/openleadr.db
METERVALUES_BD_NAME=metervalues

DUMMY_DB="dummy_data_db"
DUMMY_TABLE_NAME="dummy_data_table"
